;xdebug.coverage_enable=yes
;xdebug.mode=coverage
;xdebug.start_with_request=yes
;xdebug.client_port=9003
;xdebug.client_host=host.docker.internal
;xdebug.log="/app/var/log/xdebug.log"


variables_order=EGPCS
display_errors=1
